<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/a078d05399.js"></script>-->
    <link rel="stylesheet" href="style.css">
    <title>Green Nav</title>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div id="logo">
                <img src="Aegerter-Logo.png" alt="aegerter-logo">
            </div>
            <ul>
                <li class="active"><a href="#">Home</li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"></a>News</li>
                <li><a href="#"></a>Privacy</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </div>
    </div>
</body>

</html>